events {}
http {
    
    server {
        listen 80;
        location / {
            proxy_pass http://swarm;
        }
    }
    upstream swarm{
        server swarm-manager:5100;
        server swarm-worker-1:5100;
        server swarm-worker-2:5100;
    }
}