events {}
http {
    upstream swarm-manager
        server swarm-worker1:5100;
        server swarm-worker2:5100;

    server {
        listen 80;
        location / {
            proxy_pass http://stack-project_app_core:5100;
        }
    }
}